//
// Alerts
// --------------------------------------------------


// Alternate styles
// -------------------------

.alert a {
	color: inherit;
}

.alert-theme {
	background-color: @navbarBackground;
	border-color: @navbarBorder;
	color: @navbarText;
	text-shadow: none;
	
	a {
		color: @navbarText;
	}
	
	a:hover {
		color: @grayLighter;
	}
	
	.close {
		color: darken(@navbarBackground, 10%);
		.opacity(100);
		text-shadow: none;
	}
}
