@theme:                    #222;
@themeText:                @white;
@themeBorder:              lighten(@theme, 3%);
@themeBackground:          lighten(@theme, 10%);

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                darken(@theme, 25%);
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    lighten(@theme, 2%);

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorActive:           #fff;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @theme;
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";
@import "color.less";

#logo a.navbar-brand {
	color: @theme;
}

@media (max-width: 767px) {
	#logo a.navbar-brand {
		color: @white;
	}
}

.marketing .page-header h1,
{
	color: @theme;
}

.alert.alert-theme {
	.close {
		color: @gray;
	}
}

.table {
	tr.theme td {
		color: @themeText;
	}
}